# Operation-Service

./: Dockerfile  Operation-Service.sln
.github/workflows/: main.yml
src/Spirebyte.Services.Operations.API/: Dockerfile  Program.cs  Spirebyte.Services.Operations.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  messages.json
src/Spirebyte.Services.Operations.API/Properties/: launchSettings.json
src/Spirebyte.Services.Operations.API/wwwroot/ui/: index.html
src/Spirebyte.Services.Operations.API/wwwroot/ui/js/: app.js  signalr.js
src/Spirebyte.Services.Operations.Application/: Spirebyte.Services.Operations.Application.csproj
src/Spirebyte.Services.Operations.Application/DTO/: OperationDto.cs
src/Spirebyte.Services.Operations.Application/Queries/: GetOperation.cs
src/Spirebyte.Services.Operations.Application/Services/Args/: OperationUpdatedEventArgs.cs
src/Spirebyte.Services.Operations.Application/Services/Interfaces/: IHubService.cs  IHubWrapper.cs  IOperationsService.cs
src/Spirebyte.Services.Operations.Application/Types/: Command.cs  Event.cs  RejectedEvent.cs
src/Spirebyte.Services.Operations.Application/Types/Interfaces/: IMessage.cs
src/Spirebyte.Services.Operations.Core/Types/: OperationState.cs
src/Spirebyte.Services.Operations.Infrastructure/: Extensions.cs  Operations.proto  Spirebyte.Services.Operations.Infrastructure.csproj  TestEvent.cs
src/Spirebyte.Services.Operations.Infrastructure/Configuration/: RequestsOptions.cs  SignalrOptions.cs
src/Spirebyte.Services.Operations.Infrastructure/Contexts/: CorrelationContext.cs
src/Spirebyte.Services.Operations.Infrastructure/Exceptions/: ExceptionToResponseMapper.cs
src/Spirebyte.Services.Operations.Infrastructure/Handlers/: Extentions.cs  GenericCommandHandler.cs  GenericEventHandler.cs  GenericRejectedEventHandler.cs
src/Spirebyte.Services.Operations.Infrastructure/Hubs/: SpirebyteHub.cs
src/Spirebyte.Services.Operations.Infrastructure/Services/: GrpcServiceHost.cs  HubService.cs  HubWrapper.cs  OperationsService.cs  SubscriptionExtensions.cs
