<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.531"/>
        <PackageReference Include="Convey.CQRS.Events" Version="1.0.531"/>
        <PackageReference Include="Convey.CQRS.Commands" Version="1.0.531"/>
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.531"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spirebyte.Services.Operations.Core\Spirebyte.Services.Operations.Core.csproj"/>
    </ItemGroup>

</Project>
